<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CDK-ct-M2U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="mfK-XT-5Av">
            <objects>
                <tableViewController id="vwk-1P-F0T" customClass="MessagesViewController" customModule="MVCNDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="igM-Tp-RCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreeLinesCell" id="hTX-SW-ZFq" customClass="ThreeLinesCell" customModule="MVCNDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTX-SW-ZFq" id="yXw-bs-pyI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Author: No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-Q2-Vwh">
                                            <rect key="frame" x="17" y="8" width="566" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="44E-Xc-Sr7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="44E-Xc-Sr7"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Message: No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52U-dH-brl">
                                            <rect key="frame" x="17" y="66" width="566" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RQc-nN-Jzf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RQc-nN-Jzf"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Title: No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmI-i9-Fu7">
                                            <rect key="frame" x="17" y="37" width="566" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aRC-eW-UDd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aRC-eW-UDd"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="R1C-Q2-Vwh" firstAttribute="top" secondItem="yXw-bs-pyI" secondAttribute="top" constant="8" id="3gA-5m-7la"/>
                                        <constraint firstItem="R1C-Q2-Vwh" firstAttribute="leading" secondItem="yXw-bs-pyI" secondAttribute="leading" constant="17" id="CMl-Tr-kmQ"/>
                                        <constraint firstAttribute="trailing" secondItem="52U-dH-brl" secondAttribute="trailing" constant="17" id="P2r-xc-HO3"/>
                                        <constraint firstItem="ZmI-i9-Fu7" firstAttribute="leading" secondItem="yXw-bs-pyI" secondAttribute="leading" constant="17" id="RHq-Zf-m7w"/>
                                        <constraint firstAttribute="trailing" secondItem="ZmI-i9-Fu7" secondAttribute="trailing" constant="17" id="W0m-QV-LxD"/>
                                        <constraint firstAttribute="trailing" secondItem="R1C-Q2-Vwh" secondAttribute="trailing" constant="17" id="WPa-9b-MNz"/>
                                        <constraint firstItem="52U-dH-brl" firstAttribute="leading" secondItem="yXw-bs-pyI" secondAttribute="leading" constant="17" id="Wxm-qM-zh0"/>
                                        <constraint firstItem="ZmI-i9-Fu7" firstAttribute="top" secondItem="R1C-Q2-Vwh" secondAttribute="bottom" constant="8" id="bsE-iT-80f"/>
                                        <constraint firstAttribute="bottom" secondItem="52U-dH-brl" secondAttribute="bottom" constant="8" id="jRE-ES-cGH"/>
                                        <constraint firstItem="52U-dH-brl" firstAttribute="top" secondItem="ZmI-i9-Fu7" secondAttribute="bottom" constant="8" id="oQR-25-8yB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="line1Label" destination="R1C-Q2-Vwh" id="DhV-bj-M5j"/>
                                    <outlet property="line2Label" destination="ZmI-i9-Fu7" id="A5S-AK-h3n"/>
                                    <outlet property="line3Label" destination="52U-dH-brl" id="mkd-EX-bd7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vwk-1P-F0T" id="BE4-mk-U9x"/>
                            <outlet property="delegate" destination="vwk-1P-F0T" id="ErJ-iP-mNq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="eIb-u9-Ygr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nr8-a8-Jiy">
                            <connections>
                                <segue destination="4st-y1-Feg" kind="show" id="XWu-rG-Tef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yIl-O6-XVP" kind="show" identifier="to-comments" id="mB7-f9-ef8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG2-Gq-BwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="233"/>
        </scene>
        <!--Comments-->
        <scene sceneID="T1z-WM-r58">
            <objects>
                <tableViewController id="yIl-O6-XVP" customClass="CommentsViewController" customModule="MVCNDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="JyM-dF-Izt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreeLinesCell" id="u0h-gm-vmf" customClass="ThreeLinesCell" customModule="MVCNDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0h-gm-vmf" id="CzT-HH-bEp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Author: No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnR-ow-ebD">
                                            <rect key="frame" x="17" y="8" width="566" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Rvb-cb-gLM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rvb-cb-gLM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Message: No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij2-bk-2py">
                                            <rect key="frame" x="17" y="66" width="566" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mAO-Or-v9v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mAO-Or-v9v"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Title: No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JS-NP-gSk">
                                            <rect key="frame" x="17" y="37" width="566" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HaH-mx-PsP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HaH-mx-PsP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9JS-NP-gSk" secondAttribute="trailing" constant="17" id="Al5-Jq-07t"/>
                                        <constraint firstItem="9JS-NP-gSk" firstAttribute="top" secondItem="LnR-ow-ebD" secondAttribute="bottom" constant="8" id="HLU-9F-Gov"/>
                                        <constraint firstItem="ij2-bk-2py" firstAttribute="top" secondItem="9JS-NP-gSk" secondAttribute="bottom" constant="8" id="LMq-bK-JM5"/>
                                        <constraint firstItem="ij2-bk-2py" firstAttribute="leading" secondItem="CzT-HH-bEp" secondAttribute="leading" constant="17" id="OGM-B0-wMU"/>
                                        <constraint firstItem="LnR-ow-ebD" firstAttribute="top" secondItem="CzT-HH-bEp" secondAttribute="top" constant="8" id="OL3-Jq-0km"/>
                                        <constraint firstItem="LnR-ow-ebD" firstAttribute="leading" secondItem="CzT-HH-bEp" secondAttribute="leading" constant="17" id="QHW-Ol-jbK"/>
                                        <constraint firstItem="9JS-NP-gSk" firstAttribute="leading" secondItem="CzT-HH-bEp" secondAttribute="leading" constant="17" id="YYz-ht-DTv"/>
                                        <constraint firstAttribute="trailing" secondItem="LnR-ow-ebD" secondAttribute="trailing" constant="17" id="eNU-vw-Gh5"/>
                                        <constraint firstAttribute="bottom" secondItem="ij2-bk-2py" secondAttribute="bottom" constant="8" id="wBF-s6-7NS"/>
                                        <constraint firstAttribute="trailing" secondItem="ij2-bk-2py" secondAttribute="trailing" constant="17" id="xRa-au-Xz7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="line1Label" destination="LnR-ow-ebD" id="JaY-yd-jQ2"/>
                                    <outlet property="line2Label" destination="9JS-NP-gSk" id="1Hc-cc-iMM"/>
                                    <outlet property="line3Label" destination="ij2-bk-2py" id="BMK-cc-dNW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yIl-O6-XVP" id="5Bf-fP-jFw"/>
                            <outlet property="delegate" destination="yIl-O6-XVP" id="d4d-Db-0TL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="n3c-mr-E5h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkL-o3-qoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="972"/>
        </scene>
        <!--New Message-->
        <scene sceneID="0Xk-lj-5ZH">
            <objects>
                <viewController id="4st-y1-Feg" customClass="NewMessageViewController" customModule="MVCNDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67h-wz-pyT"/>
                        <viewControllerLayoutGuide type="bottom" id="kST-Qw-i6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irZ-ar-bWn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-5U-hVM">
                                <rect key="frame" x="20" y="74" width="34" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ShM-r2-flB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwv-gE-ESO">
                                <rect key="frame" x="74" y="74" width="496" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sd4-Jk-51D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-2M-GMv">
                                <rect key="frame" x="20" y="114" width="69" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YAb-gQ-oRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8s-tq-99E">
                                <rect key="frame" x="109" y="114" width="461" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iNh-H5-MO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-GR-5AQ">
                                <rect key="frame" x="20" y="154" width="52" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="49K-xC-l6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2w-JU-Ax1">
                                <rect key="frame" x="92" y="154" width="478" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bc8-0Y-LyF"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Select Author...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="izc-Tb-Cw8" kind="show" identifier="to-authors" id="jd3-0O-WRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-vx-Qoe">
                                <rect key="frame" x="20" y="214" width="570" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qME-NK-KsK"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendAction:" destination="4st-y1-Feg" eventType="touchUpInside" id="1qo-g7-epY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2w-JU-Ax1" firstAttribute="leading" secondItem="4yg-GR-5AQ" secondAttribute="trailing" constant="20" id="2aW-Qj-d74"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zwv-gE-ESO" secondAttribute="trailing" constant="10" id="4qj-mA-yZq"/>
                            <constraint firstItem="rAZ-5U-hVM" firstAttribute="leading" secondItem="irZ-ar-bWn" secondAttribute="leading" constant="20" id="AGP-N9-ElV"/>
                            <constraint firstItem="OYb-2M-GMv" firstAttribute="leading" secondItem="irZ-ar-bWn" secondAttribute="leading" constant="20" id="Lfp-mZ-lAY"/>
                            <constraint firstItem="Qqd-vx-Qoe" firstAttribute="top" secondItem="f2w-JU-Ax1" secondAttribute="bottom" constant="30" id="Nvw-YE-dNY"/>
                            <constraint firstItem="zwv-gE-ESO" firstAttribute="leading" secondItem="rAZ-5U-hVM" secondAttribute="trailing" constant="20" id="Ofp-h1-mvu"/>
                            <constraint firstItem="4yg-GR-5AQ" firstAttribute="leading" secondItem="irZ-ar-bWn" secondAttribute="leading" constant="20" id="TL2-hT-bmA"/>
                            <constraint firstItem="f2w-JU-Ax1" firstAttribute="top" secondItem="C8s-tq-99E" secondAttribute="bottom" constant="10" id="VhM-a6-lg7"/>
                            <constraint firstItem="OYb-2M-GMv" firstAttribute="top" secondItem="rAZ-5U-hVM" secondAttribute="bottom" constant="10" id="W7l-sj-bvy"/>
                            <constraint firstItem="zwv-gE-ESO" firstAttribute="top" secondItem="67h-wz-pyT" secondAttribute="bottom" constant="10" id="Ysn-lT-t5Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2w-JU-Ax1" secondAttribute="trailing" constant="10" id="dD2-tc-UOu"/>
                            <constraint firstItem="rAZ-5U-hVM" firstAttribute="top" secondItem="67h-wz-pyT" secondAttribute="bottom" constant="10" id="fc1-eF-Zx2"/>
                            <constraint firstItem="C8s-tq-99E" firstAttribute="leading" secondItem="OYb-2M-GMv" secondAttribute="trailing" constant="20" id="hPF-T3-Wwm"/>
                            <constraint firstAttribute="trailing" secondItem="Qqd-vx-Qoe" secondAttribute="trailing" constant="10" id="obj-Ck-AMP"/>
                            <constraint firstItem="Qqd-vx-Qoe" firstAttribute="leading" secondItem="irZ-ar-bWn" secondAttribute="leading" constant="20" id="pL9-wR-LXj"/>
                            <constraint firstItem="4yg-GR-5AQ" firstAttribute="top" secondItem="OYb-2M-GMv" secondAttribute="bottom" constant="10" id="pea-dd-bjn"/>
                            <constraint firstItem="C8s-tq-99E" firstAttribute="top" secondItem="zwv-gE-ESO" secondAttribute="bottom" constant="10" id="wrs-Am-nnR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C8s-tq-99E" secondAttribute="trailing" constant="10" id="yFk-Ng-QSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="WBY-7V-0yO"/>
                    <connections>
                        <outlet property="authorButton" destination="f2w-JU-Ax1" id="cLc-P8-JtH"/>
                        <outlet property="messageTextField" destination="C8s-tq-99E" id="diH-YX-5Ky"/>
                        <outlet property="titleTextField" destination="zwv-gE-ESO" id="aym-0f-OOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY7-bP-ZWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="233"/>
        </scene>
        <!--Authors-->
        <scene sceneID="P1J-HK-j0H">
            <objects>
                <tableViewController id="izc-Tb-Cw8" customClass="AuthorsViewController" customModule="MVCNDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="32I-da-eLE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreeLinesCell" id="epE-1p-jPo" customClass="ThreeLinesCell" customModule="MVCNDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epE-1p-jPo" id="NFS-Qq-dIC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="First Name: No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K5-CO-auU">
                                            <rect key="frame" x="17" y="8" width="566" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KpD-dr-ZJZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KpD-dr-ZJZ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Birth Date: No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-nL-NbG">
                                            <rect key="frame" x="17" y="66" width="566" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pzL-pf-Jnr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pzL-pf-Jnr"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Last Name: No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-VO-aPX">
                                            <rect key="frame" x="17" y="37" width="566" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NXY-qu-Mug"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NXY-qu-Mug"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="haZ-VO-aPX" firstAttribute="leading" secondItem="NFS-Qq-dIC" secondAttribute="leading" constant="17" id="3tT-iX-JVR"/>
                                        <constraint firstAttribute="bottom" secondItem="tdO-nL-NbG" secondAttribute="bottom" constant="8" id="CyL-LJ-XIK"/>
                                        <constraint firstItem="haZ-VO-aPX" firstAttribute="top" secondItem="5K5-CO-auU" secondAttribute="bottom" constant="8" id="Fb6-re-zgc"/>
                                        <constraint firstAttribute="trailing" secondItem="haZ-VO-aPX" secondAttribute="trailing" constant="17" id="L22-L1-Syy"/>
                                        <constraint firstItem="tdO-nL-NbG" firstAttribute="top" secondItem="haZ-VO-aPX" secondAttribute="bottom" constant="8" id="MsR-2h-6SK"/>
                                        <constraint firstItem="tdO-nL-NbG" firstAttribute="leading" secondItem="NFS-Qq-dIC" secondAttribute="leading" constant="17" id="SOj-ak-AdR"/>
                                        <constraint firstItem="5K5-CO-auU" firstAttribute="top" secondItem="NFS-Qq-dIC" secondAttribute="top" constant="8" id="cED-OA-JGg"/>
                                        <constraint firstAttribute="trailing" secondItem="tdO-nL-NbG" secondAttribute="trailing" constant="17" id="fVG-Ki-xq6"/>
                                        <constraint firstItem="5K5-CO-auU" firstAttribute="leading" secondItem="NFS-Qq-dIC" secondAttribute="leading" constant="17" id="fmD-mc-rJT"/>
                                        <constraint firstAttribute="trailing" secondItem="5K5-CO-auU" secondAttribute="trailing" constant="17" id="mhp-VQ-NdT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="line1Label" destination="5K5-CO-auU" id="o3s-fM-cvS"/>
                                    <outlet property="line2Label" destination="haZ-VO-aPX" id="Vby-TH-k25"/>
                                    <outlet property="line3Label" destination="tdO-nL-NbG" id="279-em-hax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="izc-Tb-Cw8" id="yKW-mG-FsP"/>
                            <outlet property="delegate" destination="izc-Tb-Cw8" id="3wG-iS-Knt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Authors" id="Klm-9y-Ad7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuH-hr-gJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lie-rh-Hb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDK-ct-M2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xh0-5H-6aW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwk-1P-F0T" kind="relationship" relationship="rootViewController" id="5sz-wq-R7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNL-XG-edF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="233"/>
        </scene>
    </scenes>
</document>
